<!DOCTYPE html><html lang="zh-hans"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="preload" href="/component---src-layouts-index-jsx-a7b5a2d4f5522ed74937.js" as="script"/><link rel="preload" href="/component---src-templates-post-jsx-e43738fb749a9be89f94.js" as="script"/><link rel="preload" href="/path---articles-j-query-3-0-final-released-2907f7d53a4e80eb91f0.js" as="script"/><link rel="preload" href="/app-4ae7586585cd99c048e7.js" as="script"/><link rel="preload" href="/commons-f509a5d9fa91f68251c0.js" as="script"/><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-4ae7586585cd99c048e7.js","213534597649335":"component---src-pages-index-jsx-71fe515fc9d09c74b252.js","213130420965792":"component---src-templates-post-jsx-e43738fb749a9be89f94.js","162898551421021":"component---src-pages-404-js-95a1f313704a919edcae.js","144251824217401":"component---src-pages-about-jsx-e8834eb2ef8098c97747.js","142542727794042":"component---src-pages-categories-jsx-878ebe776c503198a6a5.js","36530248567819":"component---src-pages-tags-jsx-0a1905a7f389a97ea16d.js","60335399758886":"path----0b1e195f5aae99f9ae98.js","51327362515378":"path---pages-1-832a7f2e6d5ca98569e0.js","75172246543703":"path---pages-2-f5247b32a8b0cfd24451.js","164426320885590":"path---pages-3-f1ecb8f225bd5c181dc2.js","36634944603307":"path---articles-what-it-feels-like-to-be-an-open-source-maintainer-5f16ad85dd3e33c8076e.js","164200587751496":"path---articles-it-is-time-to-build-your-own-scaffolding-with-slush-fe92cb99c04b7d3999f8.js","117983641054692":"path---articles-a-5-minute-intro-to-styled-components-b9a367ed83a4939a6d29.js","16513869733262":"path---articles-the-hexagon-by-css-391884d1247fdf904700.js","178847977130202":"path---articles-j-query-3-0-final-released-2907f7d53a4e80eb91f0.js","75756939860346":"path---articles-book-recommendations-54f841949b4f652fb2bf.js","124914417430499":"path---articles-debugging-nodejs-in-chrome-devtools-462139874cfc94dd980d.js","34301039453723":"path---articles-gitbook-3981908a0f6164c5af0c.js","98604038800202":"path---articles-implicit-type-conversion-0dfa829289c6c9370b9a.js","121789115640772":"path---articles-javascript-developer-survey-results-8581661e6cf081b0fb2c.js","243600728860970":"path---articles-fecs-a5eb5d4006393b3f131b.js","158670570114090":"path---articles-j-query-3-0-alpha-versions-released-5fc33c302cb71f93eaea.js","184434443672680":"path---articles-my-code-wars-01-6aeb436f2e42f726e04f.js","199135633831551":"path---articles-jquery-3-the-next-generations-9e364361c512ae68e519.js","207599336133362":"path---articles-strict-mode-in-javascript-78a482e50ccf5815bc8f.js","24097795858102":"path---articles-utf-8-to-b-64-3c23c328d57a27b32198.js","261146748432161":"path---articles-jade-01-34681b108270bcbca877.js","136220283076007":"path---articles-jade-02-e868a0025e66d5ba042d.js","181113214826314":"path---articles-jade-03-5ade81961b757cfac832.js","259999442313309":"path---articles-jade-04-28dae62c1e39e433996e.js","16949292511778":"path---articles-hello-world-6f5c5f7c3eb69ac9a87c.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","273950069227526":"path---about-31f2e89e5f25b023c94d.js","30875753179511":"path---categories-46ac35798e28785dc498.js","142629428675168":"path---index-1b8940d47a28a0d2eb0e.js","55702396619907":"path---tags-46ac35798e28785dc498.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","79611799117203":"component---src-layouts-index-jsx-a7b5a2d4f5522ed74937.js"}/*]]>*/</script><title data-react-helmet="true">jQuery 3.0 终于发布啦！ - 由作者根号三发布于 2016-06-13</title><link data-react-helmet="true" rel="stylesheet" href="https://cdn.bootcss.com/github-markdown-css/2.10.0/github-markdown.min.css"/><meta data-react-helmet="true" name="keyword" content="前端 前端工程师 HTML5 CSS3 Javascript React Vue Node.js Go Docker"/><meta data-react-helmet="true" name="description" content="web 开发者, 擅长各项前端技能，专注于 web 端开发与前端性能, 并对 Nodejs 及 Go 服务端技术栈深感兴趣。"/><meta data-react-helmet="true" itemprop="name" content="jQuery 3.0 终于发布啦！ - 由作者根号三发布于 2016-06-13"/><meta data-react-helmet="true" itemprop="description" content="jQuery 3.0 现在发布啦！这个版本从 2014 年 10 月就已经在开始开发了。我们的目标是创建一个更轻量、更快的 jQuery（带有向后兼容的思想）。我们删除了所有的兼容旧版本 IE 浏览器的解决办法，并在一些有意义的地方利用了一些较为现代的 web APIs。它是…"/><meta data-react-helmet="true" itemprop="image" content=""/><meta data-react-helmet="true" property="og:url" content="http://blog.sqrtthree.com//articles/jQuery-3-0-Final-Released/"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:title" content="jQuery 3.0 终于发布啦！ - 由作者根号三发布于 2016-06-13"/><meta data-react-helmet="true" property="og:description" content="jQuery 3.0 现在发布啦！这个版本从 2014 年 10 月就已经在开始开发了。我们的目标是创建一个更轻量、更快的 jQuery（带有向后兼容的思想）。我们删除了所有的兼容旧版本 IE 浏览器的解决办法，并在一些有意义的地方利用了一些较为现代的 web APIs。它是…"/><meta data-react-helmet="true" property="og:image" content=""/><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"/><meta data-react-helmet="true" name="twitter:title" content="jQuery 3.0 终于发布啦！ - 由作者根号三发布于 2016-06-13"/><meta data-react-helmet="true" name="twitter:description" content="jQuery 3.0 现在发布啦！这个版本从 2014 年 10 月就已经在开始开发了。我们的目标是创建一个更轻量、更快的 jQuery（带有向后兼容的思想）。我们删除了所有的兼容旧版本 IE 浏览器的解决办法，并在一些有意义的地方利用了一些较为现代的 web APIs。它是…"/><meta data-react-helmet="true" name="twitter:image" content=""/><script data-react-helmet="true" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-64863915-1"></script><script data-react-helmet="true">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-64863915-1');
        </script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-f509a5d9fa91f68251c0.js","/app-4ae7586585cd99c048e7.js","/path---articles-j-query-3-0-final-released-2907f7d53a4e80eb91f0.js","/component---src-templates-post-jsx-e43738fb749a9be89f94.js","/component---src-layouts-index-jsx-a7b5a2d4f5522ed74937.js"])/*]]>*/</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"/><style id="gatsby-inlined-css">.navbar-custom .nav-link,.navbar-custom .navbar-brand{font-weight:700;color:#fff}.navbar-custom .nav-item{margin:0 8px}.nav-link:hover{color:#ccc}.navbar-custom{transition:.3s;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-backface-visibility:hidden;backface-visibility:hidden}.navbar-custom.fixed-top{top:-60px}.navbar-custom.navbar--is-on-top{top:0}.navbar-custom.navbar--is-visible{top:0;background-color:hsla(0,0%,100%,.90196);box-shadow:0 0 40px rgba(0,0,0,.2)}.navbar-custom.navbar--is-visible .nav-link,.navbar-custom.navbar--is-visible .navbar-brand{color:#3d464d}.footer{padding:2em 0;margin-top:50px;font-size:12px;color:#999;background-color:#000}.footer ul{padding-left:0;list-style:none}.footer li{padding:24px 2em;line-height:1.8}.footer h2{font-size:14px;margin:0 auto 8px;font-weight:500}.footer a{color:#fff;cursor:pointer}.footer strong{font-weight:400}.intro-header{padding:150px 0;margin-bottom:32px;background:no-repeat 50%;background-size:cover;background-image:linear-gradient(120deg,#2b488a,#ca3749)}.intro-header__site-heading{font-size:80px;color:#fff}.intro-header__subheading{font-size:18px;color:#fff}.intro-header--small{padding:80px 0}.intro-header--small .intro-header__site-heading{font-size:48px}.post{padding:24px 8px;border-bottom:1px solid rgba(0,0,0,.10196)}.post__link{display:block}.post__link:hover{text-decoration:none}.post__link:hover .post__title{color:#366df0}.post__title{margin-bottom:.6em;font-size:26px;line-height:1.2;color:#3d464d}.post__title:hover{color:#366df0}.post__content-preview{font-size:14px;text-align:justify;color:#a3a3a3}.post__meta{margin-top:8px;margin-bottom:0;font-size:14px;color:#a3a3a3}.post--small .post__title{font-size:18px}.post--succinct .post__content-preview{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.post--succinct .post__meta{display:none}.post--succinct .post__link:hover .post__content-preview,.post--succinct .post__link:hover .post__title{color:#366df0}.tag{display:inline-block;border:1px solid #bfbfbf;margin-right:.6em;margin-bottom:.6em;border-radius:999em;font-size:12px;line-height:24px}.tag:last-child{margin-right:0}.tag__link{display:block;padding:0 1em;color:#bfbfbf;text-decoration:none}.tag:hover{border-color:#0056b3}.tag:hover .tag__link{color:#0056b3;text-decoration:none}.tag--full:hover{border-color:#0056b3;background-color:#0056b3}.tag--full:hover .tag__link{color:#fff;text-decoration:none}.tag--white{border-color:#fff}.tag--white .tag__link{color:#fff}.tag--white.tag--full:hover{border-color:hsla(0,0%,100%,.4);background-color:hsla(0,0%,100%,.4)}.tag--white.tag--full:hover .tag__link{color:#fff;text-decoration:none}.tag--custom-color .tag__link{color:#fff!important}.section{border-bottom:1px solid rgba(0,0,0,.10196);margin-bottom:24px}.section:last-child{border-bottom:none}.section__title{padding-bottom:8px;font-size:16px;font-weight:700;text-transform:uppercase;color:gray}.section__title a{color:gray;text-decoration:none}.section__body{padding-bottom:16px}.short-about__avatar{width:100%;height:auth}.short-about__intro{margin:16px 0;font-size:14px;color:#bfbfbf}.sns{margin-bottom:0}.sns__link{color:#bfbfbf}.friend-links{margin:0}.friend-links__link{font-size:14px;color:#bfbfbf}.src-styles----post-module---post-heading---3XY_J{padding:150px 0;background:no-repeat 50%;background-color:gray;background-size:cover;background-image:linear-gradient(120deg,#2b488a,#ca3749)}.src-styles----post-module---post-heading__title---1-9YQ{margin:16px 0;font-size:54px;color:#fff}.src-styles----post-module---post-heading__meta---3katd{color:#fff}.src-styles----post-module---donation---1rPSR{padding:30px 0;border-top:1px solid #eee;border-bottom:1px solid #eee;text-align:center}.social-share{margin:24px 0}.src-styles----post-module---pager---3ag2f{margin-top:32px}.src-styles----post-module---pager__item---vNI-Q{display:block;padding:16px 24px;font-size:14px;border:1px solid #ddd;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;line-height:1.6;text-transform:uppercase;letter-spacing:1px;color:#404040;background-color:#fff}.src-styles----post-module---pager__item---vNI-Q:hover{color:#404040;background:#eceeef;text-decoration:none}.src-styles----post-module---pager__title---2ZGsj{font-weight:700}.src-styles----post-module---pager__tips---R2YkG{margin:0;color:gray}.src-styles----post-module---pager__item--disabled---XSQC6{color:#818a91;cursor:not-allowed;background-color:#fff}.src-styles----post-module---pager__item--disabled---XSQC6:hover{color:#818a91;background-color:#fff}.markdown-body .gatsby-highlight{position:relative;padding-top:38px;border-radius:6px;background-color:#21252b}.markdown-body .gatsby-highlight:before{position:absolute;top:0;left:0;float:left;width:100%;height:38px;content:attr(rel);padding:0 80px;line-height:38px;font-size:16px;font-family:Source Sans Pro,sans-serif;font-weight:700;text-indent:15px;color:#fff}.markdown-body .gatsby-highlight:after{position:absolute;top:0;left:20px;width:12px;height:12px;content:" ";margin-top:13px;box-shadow:20px 0 #fdbc40,40px 0 #35cd4b;border-radius:50%;background:#fc625d}.markdown-body .gatsby-highlight pre{background-color:#2d2d2d!important;color:#ccc;counter-reset:line-number -1}.markdown-body{margin:48px 0}.markdown-body p{line-height:28px;text-align:justify;color:#3e3e3e}.markdown-body.zh,.markdown-body.zh-cmn-Hans,.markdown-body.zh-cn{font-family:Helvetica Neue,Helvetica,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif}.tagCloud{margin:32px 0}.post-block__heading{font-size:20px;color:#0085a1}.post-block__title{margin-left:6px;font-weight:300;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;line-height:1.7}.post-block__body{margin-left:16px;margin-bottom:24px}</style></head><body><div id="___gatsby"><div data-reactroot="" data-reactid="1" data-react-checksum="-1712646131"><!-- react-empty: 2 --><nav class="navbar navbar-expand-sm fixed-top navbar-custom navbar--is-on-top" data-reactid="3"><div class="container" data-reactid="4"><div class="collapse navbar-collapse justify-content-between" data-reactid="5"><a class="navbar-brand" href="/" data-reactid="6">根号三</a><ul class="nav navbar-nav navbar-right text-uppercase" data-reactid="7"><li class="nav-item" data-reactid="8"><a class="nav-link" href="/categories/" data-reactid="9">categories</a></li><li class="nav-item" data-reactid="10"><a class="nav-link" href="/tags/" data-reactid="11">Tags</a></li><li class="nav-item" data-reactid="12"><a class="nav-link" href="/about" data-reactid="13">about</a></li><li class="nav-item" data-reactid="14"><a class="nav-link" href="https://github.com/sqrthree/lite" target="_blank" data-reactid="15">GitHub</a></li></ul></div></div></nav><div data-reactid="16"><!-- react-empty: 17 --><div class="src-styles----post-module---post-heading---3XY_J" data-reactid="18"><div class="container" data-reactid="19"><div class="row justify-content-md-center" data-reactid="20"><div class="col-10" data-reactid="21"><div class="tags ghost-tags" data-reactid="22"><div class="tag tag--full tag--white" data-reactid="23"><a class="tag__link" href="/tags#jQuery3.0" data-reactid="24">jQuery3.0</a></div><div class="tag tag--full tag--white" data-reactid="25"><a class="tag__link" href="/tags#译文" data-reactid="26">译文</a></div></div><h1 class="src-styles----post-module---post-heading__title---1-9YQ" data-reactid="27">jQuery 3.0 终于发布啦！</h1><p class="src-styles----post-module---post-heading__meta---3katd" data-reactid="28"><!-- react-text: 29 -->根号三<!-- /react-text --><!-- react-text: 30 --> · <!-- /react-text --><!-- react-text: 31 -->2016-06-13<!-- /react-text --></p></div></div></div></div><div class="container" data-reactid="32"><div class="row justify-content-md-center" data-reactid="33"><div class="col-10" data-reactid="34"><article class="markdown-body undefined" data-reactid="35"><p>jQuery 3.0 现在发布啦！这个版本从 2014 年 10 月就已经在开始开发了。我们的目标是创建一个更轻量、更快的 jQuery（带有向后兼容的思想）。我们删除了所有的兼容旧版本 IE 浏览器的解决办法，并在一些有意义的地方利用了一些较为现代的 web APIs。它是 2.x 分支的延续，但是包含了少量我们认为早该出现的改变。在一段时间内， 1.12 和 2.2 分支仍将继续获得关键性的支持补丁，但是它们不会得到任何新功能或是重大修订。jQuery 3.0 就是 jQuery 的未来。如果你需要支持 IE6-8，你可以继续使用最新的 1.12 版。</p>
<p>尽管版本号是 3.0，但是我们预感在升级现有的代码时并不会造成太多的麻烦。是，是有一些 “breaking changes”，这对于主版本号跳跃来说是合理的，但是我们希望这些改变并没有真正影响到很多人。</p>
<p>为了帮助升级，我们有一个新的 <a href="https://jquery.com/upgrade-guide/3.0/">3.0 升级指南</a>，并且 <a href="https://github.com/jquery/jquery-migrate#migrate-older-jquery-code-to-jquery-30">jQuery Migrate 3.0</a> 将会帮助你识别代码中的兼容性问题。您在这次变化中的反馈将对我们有非常大的帮助，所以请尝试在您现有的代码和插件中使用它吧！</p>
<p>你可以在 jQuery CDN 中获取到这些文件，或者直接链接他们：</p>
<p><a href="https://code.jquery.com/jquery-3.0.0.js">https://code.jquery.com/jquery-3.0.0.js</a></p>
<p><a href="https://code.jquery.com/jquery-3.0.0.min.js">https://code.jquery.com/jquery-3.0.0.min.js</a></p>
<p>你也可以从 <code>npm</code> 中得到这个版本：</p>
<div class="gatsby-highlight">
      <pre class="language-none"><code>npm install jquery@3.0.0</code></pre>
      </div>
<p>附带着，我们也发布了 <code>jQuery Migrate 3.0</code>。我们强烈建议你使用它来定位 jQuery 3.0 的重大改变而带来的任何问题。你可以在这里获取这些文件：</p>
<p><a href="https://code.jquery.com/jquery-migrate-3.0.0.js">https://code.jquery.com/jquery-migrate-3.0.0.js</a></p>
<p><a href="https://code.jquery.com/jquery-migrate-3.0.0.min.js">https://code.jquery.com/jquery-migrate-3.0.0.min.js</a></p>
<div class="gatsby-highlight">
      <pre class="language-none"><code>npm install jquery-migrate@3.0.0</code></pre>
      </div>
<p>有关借助 jQuery Migrate 将你的 jQuery 1.x 和 2.x 页面升级到 jQuery 3.0 的更多信息，请看 <a href="http://blog.jquery.com/2016/05/19/jquery-migrate-1-4-1-released-and-the-path-to-jquery-3-0/"> the jQuery Migrate 1.4.1 blog post.</a></p>
<h4>轻量级构建</h4>
<p>最后，我们在这个版本里添加了一些新东西。有时你不需要 ajax, 或者你更喜欢使用一个专注于 ajax 请求的独立库。你往往使用 CSS 类作为一个简单的组合来操作的所有的网页动画。随着包含 ajax 和动画效果模块的普通版本的 jQuery，我们发布了一个排除了这些模块的 “slim” 版本。总而言之，它排除了 ajax，动画和当前过时的代码。在这关注加载性能的时代，jQuery 的大小是非常罕见的，但是 slim 版本比普通版小了近 6k （gzip 压缩字节）- 23.6k 对 30k。这些文件在 CDN 和 npm 上都是可用的：</p>
<p><a href="https://code.jquery.com/jquery-3.0.0.slim.js">https://code.jquery.com/jquery-3.0.0.slim.js</a></p>
<p><a href="https://code.jquery.com/jquery-3.0.0.slim.min.js">https://code.jquery.com/jquery-3.0.0.slim.min.js</a></p>
<p>这个构建版本是基于我们自定义的构建 API 创建的。它允许你排除或者包含任何你喜欢的模块。查看 jQuery README 文件获取更多信息。</p>
<h4>和 jQuery UI 以及 jQuery Mobile 之间的兼容性</h4>
<p>虽然大多数的功能都能够正常工作，但是在升级的过程中 jQuery UI 和 jQuery Mobile 仍然会有一些小问题。如果你发现了一个问题，记住在下一个版本或许已经解决了，使用 jQuery Migrate 3.0 插件或许也可以修复它。期待很快发布吧。</p>
<h4>主要变化</h4>
<p>下面是这次的新版本中重要的新功能中的亮点，改进以及 bug 修复，你可以在 <a href="http://jquery.com/upgrade-guide/3.0/">3.0 升级指南</a> 中找到更多的细节。你可以在我们的 <a href="https://github.com/jquery/jquery/issues?q=is%3Aissue+milestone%3A3.0.0">GitHub bug tracker</a> 中获取完整的 bug 修复列表。如果你阅读过 3.0.0-rc1 的博文，你会发现下面的特性和那篇文章中是一样的。</p>
<h5>jQuery.Deferred 现在和 Promises/A+ 规范兼容</h5>
<p>为了兼容 Promises/A+ 和 ES2015 Promises，jQuery.Deferred 对象已经更新了。<a href="https://github.com/promises-aplus/promises-tests">Promises/A+ Compliance Test Suite</a> 已经检验通过了。这意味着我们需要对 .then() 方法做出一些重大改变。你可以通过使用现在不赞成使用的 .pipe() 方法来替换所有的 .then() 方法来恢复成传统的行为。</p>
<p>1、 在 .then() 方法中抛出一个错误现在变成了一个 rejection values。在以前，错误会向上冒泡传递，并终止执行回调函数。deferreds 依赖于所有的 defered 的解决状态，如果其中抛出一个错误，resolve 将不会发生。</p>
<p>例如：未捕获的异常 对比 rejection values</p>
<div class="gatsby-highlight">
      <pre class="language-none"><code>var deferred = jQuery.Deferred();

deferred.then(function() {
  console.log("first callback");
  throw new Error("error in callback");
})
.then(function() {
  console.log("second callback");
}, function(err) {
  console.log("rejection callback", err instanceof Error);
});

deferred.resolve();</code></pre>
      </div>
<p>在以前，“first callback” 会被打印，并抛出一个错误。然后结束执行。紧挨着的 “second callback” 和 “rejection callback” 不会被打印出来。现在，符合标准的行为是 “rejection callback” 能够正确的被打印，正如你所看到的那样。err 是第一个回调函数中的 rejection values。</p>
<p>2、 现在可以通过 .then() 方法的回调来控制一个 Deferred 的解决状态，除了 rejection values 和 non-thenable 之外的返回值都会变为 fulfillment values。以前，从 rejection 处理程序中的返回值作为了 rejection values。</p>
<p>Example: returns from rejection callbacks</p>
<div class="gatsby-highlight">
      <pre class="language-none"><code>var deferred = jQuery.Deferred();
deferred.then(null, function(value) {
  console.log("rejection callback 1", value);
  return "value2";
})
.then(function(value) {
  console.log("success callback 2", value);
  throw new Error("exception value");
}, function(value) {
  console.log("rejection callback 2", value);
})
.then(null, function(value) {
  console.log("rejection callback 3", value);
});
deferred.reject("value1");</code></pre>
      </div>
<p>以前，这将打印 “rejection callback 1 value1”, “rejection callback 2 value2”, 和 “rejection callback 3 undefined”.</p>
<p>现在，符合标准的行为是，这将打印 “rejection callback 1 value1”, “success callback 2 value2″, 和 “rejection callback 3 [object Error]”.</p>
<p>3、 如果一个 Deferred 已经 resolved 之后，回调函数总是异步调用的。在以前，这些回调函数将会在绑定的时候同步执行。</p>
<p>Example: async vs sync</p>
<div class="gatsby-highlight">
      <pre class="language-none"><code>var deferred = jQuery.Deferred();
deferred.resolve();
deferred.then(function() {
  console.log("success callback");
});
console.log("after binding");</code></pre>
      </div>
<p>在以前，这段代码会先打印 “success callback” 然后打印 “after binding”。现在，它的结果是先打印 “after binding” 然后打印 “success callback”。</p>
<p>重要：当捕获异常时有利于在浏览器中进行调试，通过拒绝回调函数来处理异常非常具有陈述性。当与 promises 打交道时，记住至少要增加一个拒绝回调函数。否则，任何错误都不会提示。</p>
<p>我们写了一个插件用来调试 Deferreds 的 Promises/A+ 兼容性。如果在控制台无法看到错误的详细信息和来源，可查阅这里 <a href="https://github.com/dmethvin/jquery-deferred-reporter">jQuery Deferred Reporter Plugin</a>.</p>
<p><code>jQuery.when</code> 升级后可以接受所有 thenable 对象，包括原生的 Promise 对象。</p>
<p><a href="https://github.com/jquery/jquery/issues/1722">https://github.com/jquery/jquery/issues/1722</a>
<a href="https://github.com/jquery/jquery/issues/2102">https://github.com/jquery/jquery/issues/2102</a></p>
<h5>为 Deferreds 添加 .catch()</h5>
<p><code>catch()</code> 方法在 promise 对象中的别名是 <code>.then(null, fn)</code>。</p>
<p><a href="https://github.com/jquery/jquery/issues/2102">https://github.com/jquery/jquery/issues/2102</a></p>
<h5>错误情况不静默失败</h5>
<p>也许在夜深人静的时候，你突然会想 “window 的 offset 是多少？”，然后你意识到这是一个疯狂的问题 —— window 哪来的 offset？</p>
<p>在过去，jQuery 也尝试过去返回某些东西而不是抛出异常。在这个 window 的 offset 问题的例子里，直到现在，答案一直是 <code>{ top: 0, left: 0 }</code>，在 jQuery 3.0 中，这种情况下，如此疯狂的问题会抛出错误而不是被默默的忽略了。请在这个版本里试试看，那些依赖于 jQuery 的代码是否因为非法输入而抛出错误。</p>
<p><a href="https://github.com/jquery/jquery/issues/1784">https://github.com/jquery/jquery/issues/1784</a></p>
<h5>删除弃用的事件别名</h5>
<p><code>.load</code>, <code>.unload</code>, 和 <code>.error</code>, 在 jQuery 1.8 后被废弃，使用 <code>.on()</code> 来注册监听器。</p>
<p><a href="https://github.com/jquery/jquery/issues/2286">https://github.com/jquery/jquery/issues/2286</a></p>
<h5>动画现在使用 <code>requestAnimationFrame</code></h5>
<p>在支持 <code>requestAnimationFrame</code> API 的平台上，除 IE9 和 Android 4.4 外，几乎被广泛支持。jQuery 现在也将使用这个 API 来处理动画。这将让动画更加顺滑、更少的 cpu 消耗，在移动端也将更省电。</p>
<p>jQuery 在几年前曾尝试使用 <code>requestAnimationFrame</code>。但现存代码有有几个 <a href="http://blog.jquery.com/2011/09/01/jquery-1-6-3-released/">严重的兼容性问题</a> 不得不推迟。我们认为通过在浏览器选显卡显示的时候暂定动画处理好了大部分问题，但是，所有依赖动画的代码想要实时执行是不切合实际的。</p>
<h5>jQuery 自定义选择器的大提速</h5>
<p>感谢来自谷歌的 Paul Irish 的检测工作，我们发现当 <code>:visible</code> 这种的自定义选择器在同一份文件中被多次执行时，大量额外的运算可以省略跳过。现在这一类的运算速度提升了 17 倍！</p>
<p>要记住的是，尽管有了这些改进，但像 <code>:visible</code> 和 <code>:hidden</code> 这类选择器耗时代价还是很高的，因为依赖浏览器上的元素是否已经展示出来。在最坏的情况下，这可能需要在完全重算 CSS 样式和页面布局后才能执行。大部分情况我们不能阻止你去使用它，但我们建议你可以测试一下你的页面，看看这些选择器是否造成了性能问题。</p>
<p>这些改动其实在 1.12/2.2 就已经完成了，但是我们还是想在 jQuery 3.0 里重申一次。</p>
<p><a href="https://github.com/jquery/jquery/issues/2042">https://github.com/jquery/jquery/issues/2042</a></p>
<p>如上面提到的，<a href="http://jquery.com/upgrade-guide/3.0/">升级指南</a> 已为各位备好，除了有助于升级，还列出了更多显著的变化。</p>
<blockquote>
<p>本文根据 <a href="http://blog.jquery.com/author/timmywil/">Timmy Willison</a> 的《jQuery 3.0 Final Released!》所译，整个译文带有自己的理解与思想，如果译得不好或有不对之处还请同行朋友指点。如需转载此译文，需注明英文出处：<a href="http://blog.jquery.com/2016/06/09/jquery-3-0-final-released/">http://blog.jquery.com/2016/06/09/jquery-3-0-final-released/</a></p>
</blockquote></article><div class="src-styles----post-module---donation---1rPSR" data-reactid="36"><h3 class="mb-3" data-reactid="37">您的鼓励是作者写作最大的动力</h3><p data-reactid="38">如果您认为本网站的文章质量不错，读后觉得收获很大，不妨请我喝杯咖啡，让我有动力继续写出高质量的文章。</p><a href="http://7xl8me.com1.z0.glb.clouddn.com/alipay.JPG" class="btn btn-primary mr-2" target="_blank" data-reactid="39">支付宝打赏</a><a href="http://7xl8me.com1.z0.glb.clouddn.com/wechat_receive_money.JPG" class="btn btn-success" target="_blank" data-reactid="40">微信打赏</a></div><div class="social-share" data-disabled="diandian" data-reactid="41"></div><hr data-reactid="42"/><ul class="src-styles----post-module---pager---3ag2f row justify-content-between text-center list-inline" data-reactid="43"><li class="col list-inline-item" data-reactid="44"><a class="src-styles----post-module---pager__item---vNI-Q undefined" title="通过 CSS 实现六边形效果" href="/articles/The-hexagon-by-CSS/" data-reactid="45"><div class="src-styles----post-module---pager__title---2ZGsj" data-reactid="46">Previous</div><p class="src-styles----post-module---pager__tips---R2YkG" data-reactid="47">通过 CSS 实现六边形效果</p></a></li><li class="col list-inline-item" data-reactid="48"><a class="src-styles----post-module---pager__item---vNI-Q undefined" title="前端开发书籍推荐目录" href="/articles/book-recommendations/" data-reactid="49"><div class="src-styles----post-module---pager__title---2ZGsj" data-reactid="50">Next</div><p class="src-styles----post-module---pager__tips---R2YkG" data-reactid="51">前端开发书籍推荐目录</p></a></li></ul></div></div></div></div><footer class="footer" data-reactid="52"><div class="container" data-reactid="53"><div data-reactid="54"><ul class="row" data-reactid="55"><li class="col-md-3" data-reactid="56"><h2 data-reactid="57">友情链接</h2><div data-reactid="58"><a href="https://github.com/sqrthree" target="_blank" data-reactid="59">GitHub</a></div><div data-reactid="60"><a href="https://zhuanlan.zhihu.com/FETalk" target="_blank" data-reactid="61">FETalk</a></div></li><li class="col-md-3" data-reactid="62"><h2 data-reactid="63">Open Source</h2><div data-reactid="64"><a href="https://github.com/sqrthree/sqrthree.github.io" target="_blank" data-reactid="65">sqrthree.github.io</a></div><div data-reactid="66"><a href="https://github.com/sqrthree/awesome-npm-packages" target="_blank" data-reactid="67">awesome-npm-packages</a></div><div data-reactid="68"><a href="https://github.com/sqrthree/comeon" target="_blank" data-reactid="69">comeon</a></div><div data-reactid="70"><a href="https://github.com/sqrthree/lite" target="_blank" data-reactid="71">lite</a></div></li><li class="col-md-3" data-reactid="72"><h2 data-reactid="73">联系方式</h2><div data-reactid="74"><a href="javascript:;" data-reactid="75">Wechat</a><!-- react-text: 76 --> - <!-- /react-text --><!-- react-text: 77 -->511249910<!-- /react-text --></div><div data-reactid="78"><a href="javascript:;" data-reactid="79">Mail</a><!-- react-text: 80 --> - <!-- /react-text --><!-- react-text: 81 -->imsqrtthree@gmail.com<!-- /react-text --></div></li><li class="col-md-3" data-reactid="82"><h2 data-reactid="83">内容许可</h2><div data-reactid="84"><!-- react-text: 85 -->除特别说明外，本站所有内容均采用<!-- /react-text --><!-- react-text: 86 --> <!-- /react-text --><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" data-reactid="87">署名-非商业性使用-禁止演绎 4.0 国际 (CC BY-NC-ND 4.0)</a><!-- react-text: 88 --> <!-- /react-text --><!-- react-text: 89 -->进行许可。<!-- /react-text --></div></li></ul></div><p class="text-md-right" data-reactid="90"><strong data-reactid="91"><!-- react-text: 92 -->©2018<!-- /react-text --><!-- react-text: 93 --> <!-- /react-text --><a href="https://github.com/sqrthree" target="_blank" data-reactid="94"><!-- react-text: 95 -->根号三<!-- /react-text --><!-- react-text: 96 --> <!-- /react-text --></a></strong><strong data-reactid="97"><!-- react-text: 98 -->Theme by<!-- /react-text --><!-- react-text: 99 --> <!-- /react-text --><a href="http://huangxuan.me/" target="_blank" data-reactid="100"><!-- react-text: 101 -->Hux<!-- /react-text --><!-- react-text: 102 --> <!-- /react-text --></a></strong><strong data-reactid="103"><!-- react-text: 104 -->Power by<!-- /react-text --><!-- react-text: 105 --> <!-- /react-text --><a href="https://www.gatsbyjs.org/" target="_blank" data-reactid="106">Gatsby</a></strong></p></div></footer><!-- react-empty: 107 --></div></div></body></html>